{
  "id_map": {},
  "mod_elements": [
    {
      "name": "SmaelingPickAxeBlockDestroyedWithTool",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smaeling_pick_axe_block_destroyed_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SmeltingTouch",
      "type": "enchantment",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smelting_touch"
    },
    {
      "name": "GGwandBulletHitsNull",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "g_gwand_bullet_hits_null",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GGwand",
      "type": "gun",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "g_gwand"
    },
    {
      "name": "GGwandWhileBulletFlyingTick",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "g_gwand_while_bullet_flying_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Ggbullet",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ggbullet"
    },
    {
      "name": "SteelIngot",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_ingot"
    },
    {
      "name": "SteelOre",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_ore"
    },
    {
      "name": "SteelBlock",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_block"
    },
    {
      "name": "SteelOreBlockRecipe",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_ore_block_recipe"
    },
    {
      "name": "SteelBlockOreRecipe",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_block_ore_recipe"
    },
    {
      "name": "SteelOreSmelting",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_ore_smelting"
    },
    {
      "name": "SteelPickaxe",
      "type": "tool",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_pickaxe"
    },
    {
      "name": "SteelAxe",
      "type": "tool",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_axe"
    },
    {
      "name": "SteelSword",
      "type": "tool",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_sword"
    },
    {
      "name": "SteelShovel",
      "type": "tool",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_shovel"
    },
    {
      "name": "SteelHoe",
      "type": "tool",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_hoe"
    },
    {
      "name": "SteelPickaxeRecipe",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_pickaxe_recipe"
    },
    {
      "name": "SteelAxeRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_axe_recipe"
    },
    {
      "name": "SteelSwordRecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_sword_recipe"
    },
    {
      "name": "SteelShovelRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_shovel_recipe"
    },
    {
      "name": "SteelHoeRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_hoe_recipe"
    },
    {
      "name": "SteelArmor",
      "type": "armor",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "SteelArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_armor_helmet_recipe"
    },
    {
      "name": "SteelArmorBodyRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_armor_body_recipe"
    },
    {
      "name": "SteelArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_armor_leggings_recipe"
    },
    {
      "name": "SteelArmorBootsRecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_armor_boots_recipe"
    },
    {
      "name": "BedrockDust",
      "type": "item",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bedrock_dust"
    },
    {
      "name": "BedrockOre",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bedrock_ore"
    },
    {
      "name": "BedrockBlock",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bedrock_block"
    },
    {
      "name": "BedrockOreBlockRecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bedrock_ore_block_recipe"
    },
    {
      "name": "BedrockBlockOreRecipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bedrock_block_ore_recipe"
    },
    {
      "name": "BedrockOreSmelting",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bedrock_ore_smelting"
    },
    {
      "name": "BedrockPickaxe",
      "type": "tool",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bedrock_pickaxe"
    },
    {
      "name": "BedrockAxe",
      "type": "tool",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bedrock_axe"
    },
    {
      "name": "BedrockSword",
      "type": "tool",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bedrock_sword"
    },
    {
      "name": "BedrockShovel",
      "type": "tool",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bedrock_shovel"
    },
    {
      "name": "BedrockHoe",
      "type": "tool",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bedrock_hoe"
    },
    {
      "name": "BedrockPickaxeRecipe",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bedrock_pickaxe_recipe"
    },
    {
      "name": "BedrockAxeRecipe",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bedrock_axe_recipe"
    },
    {
      "name": "BedrockSwordRecipe",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bedrock_sword_recipe"
    },
    {
      "name": "BedrockShovelRecipe",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bedrock_shovel_recipe"
    },
    {
      "name": "BedrockHoeRecipe",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bedrock_hoe_recipe"
    },
    {
      "name": "BedrockArmor",
      "type": "armor",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bedrock_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "BedrockArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bedrock_armor_helmet_recipe"
    },
    {
      "name": "BedrockArmorBodyRecipe",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bedrock_armor_body_recipe"
    },
    {
      "name": "BedrockArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bedrock_armor_leggings_recipe"
    },
    {
      "name": "BedrockArmorBootsRecipe",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bedrock_armor_boots_recipe"
    },
    {
      "name": "Bedstone",
      "type": "block",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bedstone"
    },
    {
      "name": "Bedsoil",
      "type": "block",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bedsoil"
    },
    {
      "name": "Bed_WoodWood",
      "type": "block",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bed_wood_wood"
    },
    {
      "name": "Bed_WoodLog",
      "type": "block",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bed_wood_log"
    },
    {
      "name": "Bed_WoodPlanks",
      "type": "block",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bed_wood_planks"
    },
    {
      "name": "Bed_WoodLeaves",
      "type": "block",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bed_wood_leaves"
    },
    {
      "name": "Bed_WoodStairs",
      "type": "block",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bed_wood_stairs"
    },
    {
      "name": "Bed_WoodSlab",
      "type": "block",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bed_wood_slab"
    },
    {
      "name": "Bed_WoodFence",
      "type": "block",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bed_wood_fence"
    },
    {
      "name": "Bed_WoodFenceGate",
      "type": "block",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bed_wood_fence_gate"
    },
    {
      "name": "Bed_WoodItemsTag",
      "type": "tag",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bed_wood_items_tag"
    },
    {
      "name": "Bed_WoodWoodRecipe",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bed_wood_wood_recipe"
    },
    {
      "name": "Bed_WoodPlanksRecipe",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bed_wood_planks_recipe"
    },
    {
      "name": "Bed_WoodStairsRecipe",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bed_wood_stairs_recipe"
    },
    {
      "name": "Bed_WoodSlabRecipe",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bed_wood_slab_recipe"
    },
    {
      "name": "Bed_WoodFenceRecipe",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bed_wood_fence_recipe"
    },
    {
      "name": "Bed_WoodFenceGateRecipe",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bed_wood_fence_gate_recipe"
    },
    {
      "name": "Bed_WoodStickRecipe",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bed_wood_stick_recipe"
    },
    {
      "name": "BedrockBiome",
      "type": "biome",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bedrock_biome"
    },
    {
      "name": "LiquidBedrock",
      "type": "fluid",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "liquid_bedrock"
    },
    {
      "name": "Beder",
      "type": "dimension",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beder"
    },
    {
      "name": "GGwandRecipie",
      "type": "recipe",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "g_gwand_recipie"
    },
    {
      "name": "GasBombTxtr",
      "type": "item",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gas_bomb_txtr"
    },
    {
      "name": "SmokeBombBulletHitsBlock",
      "type": "procedure",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smoke_bomb_bullet_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SmokeBomb",
      "type": "gun",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smoke_bomb"
    },
    {
      "name": "Darklands",
      "type": "biome",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darklands"
    },
    {
      "name": "DarkApple",
      "type": "food",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_apple"
    },
    {
      "name": "DarkAppleFruit",
      "type": "block",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_apple_fruit"
    },
    {
      "name": "Ammo",
      "type": "item",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ammo"
    },
    {
      "name": "UziWhileBulletFlyingTick",
      "type": "procedure",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "uzi_while_bullet_flying_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Uzi",
      "type": "gun",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "uzi"
    },
    {
      "name": "AmmoRecipie",
      "type": "recipe",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ammo_recipie"
    },
    {
      "name": "SteelRecipie",
      "type": "recipe",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_recipie"
    },
    {
      "name": "UziRecipie",
      "type": "recipe",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "uzi_recipie"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "ggwandsound",
      "files": [
        "ggwandsound"
      ],
      "category": "master",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "item.momileren.steel_armor_boots": "Steel Boots",
      "block.darkdays.dark_apple_fruit": "Dark Apple Fruit",
      "item.darkdays.smoke_bomb": "Smoke Bomb",
      "block.darkdays.bed_wood_planks": "Bed_Wood Planks",
      "block.momileren.bedsoil": "Bedsoil",
      "block.darkdays.bedrock_ore": "Bedrock Ore",
      "block.momileren.steel_block": "Block of Steel",
      "block.darkdays.bed_wood_fence": "Bed_Wood Fence",
      "block.momileren.bed_wood_fence_gate": "Bed_Wood Fence Gate",
      "item.darkdays.ggbullet": "Ggbullet",
      "item.darkdays.bedrock_pickaxe": "Bedrock Pickaxe",
      "item.darkdays.bedrock_armor_boots": "Bedrock Boots",
      "item.darkdays.steel_ingot": "Steel",
      "item.momileren.gas_bomb_txtr": "Gas Bomb Txtr",
      "item.momileren.dark_apple": "Dark Apple",
      "item.momileren.bedrock_shovel": "Bedrock Shovel",
      "item.momileren.bedrock_dust": "Bedrock",
      "item.momileren.steel_sword": "Steel Sword",
      "item.darkdays.liquid_bedrock_bucket": "LiquidBedrock Bucket",
      "item.momileren.steel_axe": "Steel Axe",
      "item.momileren.liquid_bedrock_bucket": "LiquidBedrock Bucket",
      "item.darkdays.g_gwand": "GGwand",
      "item.momileren.bedrock_sword": "Bedrock Sword",
      "item.darkdays.steel_shovel": "Steel Shovel",
      "block.darkdays.bedrock_block": "Block of Bedrock",
      "block.momileren.bed_wood_leaves": "Bed_Wood Leaves",
      "item.darkdays.bedrock_axe": "Bedrock Axe",
      "item.momileren.bedrock_armor_chestplate": "Bedrock Chestplate",
      "item.darkdays.bedrock_armor_leggings": "Bedrock Leggings",
      "item.darkdays.steel_axe": "Steel Axe",
      "item.darkdays.steel_armor_helmet": "Steel Helmet",
      "block.momileren.bed_wood_fence": "Bed_Wood Fence",
      "item.darkdays.dark_apple": "Dark Apple",
      "item.momileren.steel_armor_chestplate": "Steel Chestplate",
      "item.darkdays.bedrock_hoe": "Bedrock Hoe",
      "item.darkdays.gas_bomb_txtr": "Gas Bomb Txtr",
      "item.momileren.bedrock_armor_helmet": "Bedrock Helmet",
      "block.darkdays.bed_wood_stairs": "Bed_Wood Stairs",
      "subtitles.ggwandsound": "",
      "item.darkdays.uzi": "Uzi",
      "block.momileren.bed_wood_planks": "Bed_Wood Planks",
      "block.darkdays.bed_wood_slab": "Bed_Wood Slab",
      "item.darkdays.steel_sword": "Steel Sword",
      "item.momileren.ammo": "Ammo",
      "block.momileren.bed_wood_wood": "Bed Wood",
      "item.darkdays.bedrock_armor_helmet": "Bedrock Helmet",
      "biome.darkdays.bedrock_biome": "Bedrock Biome",
      "item.darkdays.bedrock_armor_chestplate": "Bedrock Chestplate",
      "item.momileren.steel_hoe": "Steel Hoe",
      "item.momileren.steel_armor_leggings": "Steel Leggings",
      "item.momileren.bedrock_armor_boots": "Bedrock Boots",
      "item.darkdays.bedrock_dust": "Bedrock",
      "item.momileren.bedrock_hoe": "Bedrock Hoe",
      "item.momileren.beder": "Beder Stone",
      "block.darkdays.bed_wood_leaves": "Bed_Wood Leaves",
      "biome.darkdays.darklands": "Darklands",
      "block.darkdays.steel_ore": "Steel Ore",
      "item.darkdays.steel_pickaxe": "Steel Pickaxe",
      "item.momileren.steel_shovel": "Steel Shovel",
      "item.momileren.steel_armor_helmet": "Steel Helmet",
      "enchantment.momileren.smelting_touch": "Smelting Touch",
      "item.darkdays.steel_hoe": "Steel Hoe",
      "item.darkdays.steel_armor_leggings": "Steel Leggings",
      "block.darkdays.bedsoil": "Bedsoil",
      "item.momileren.bedrock_pickaxe": "Bedrock Pickaxe",
      "block.darkdays.bedstone": "Bedstone",
      "item.darkdays.steel_armor_boots": "Steel Boots",
      "block.momileren.steel_ore": "Steel Ore",
      "item.momileren.smoke_bomb": "Smoke Bomb",
      "item.momileren.bedrock_axe": "Bedrock Axe",
      "item.darkdays.bedrock_sword": "Bedrock Sword",
      "item.darkdays.bedrock_shovel": "Bedrock Shovel",
      "item.darkdays.ammo": "Ammo",
      "block.darkdays.bed_wood_log": "Bed_Wood Log",
      "biome.momileren.darklands": "Darklands",
      "block.darkdays.steel_block": "Block of Steel",
      "block.momileren.bedrock_ore": "Bedrock Ore",
      "block.momileren.bed_wood_log": "Bed_Wood Log",
      "item.darkdays.beder": "Beder Stone",
      "block.momileren.bedstone": "Bedstone",
      "item.momileren.bedrock_armor_leggings": "Bedrock Leggings",
      "item.momileren.steel_ingot": "Steel",
      "item.momileren.steel_pickaxe": "Steel Pickaxe",
      "item.momileren.g_gwand": "GGwand",
      "biome.momileren.bedrock_biome": "Bedrock Biome",
      "block.momileren.bed_wood_stairs": "Bed_Wood Stairs",
      "enchantment.darkdays.smelting_touch": "Smelting Touch",
      "block.momileren.bedrock_block": "Block of Bedrock",
      "block.darkdays.bed_wood_wood": "Bed Wood",
      "item.momileren.uzi": "Uzi",
      "item.darkdays.steel_armor_chestplate": "Steel Chestplate",
      "block.darkdays.bed_wood_fence_gate": "Bed_Wood Fence Gate",
      "block.momileren.dark_apple_fruit": "Dark Apple Fruit",
      "item.momileren.ggbullet": "Ggbullet",
      "block.momileren.bed_wood_slab": "Bed_Wood Slab",
      "fluid.liquid_bedrock": "LiquidBedrock"
    },
    "tr_tr": {
      "item.momileren.steel_armor_boots": "Steel Boots",
      "block.darkdays.dark_apple_fruit": "Dark Apple Fruit",
      "item.darkdays.smoke_bomb": "Smoke Bomb",
      "block.darkdays.bed_wood_planks": "Bed_Wood Planks",
      "block.momileren.bedsoil": "Bedsoil",
      "block.darkdays.bedrock_ore": "Bedrock Ore",
      "block.momileren.steel_block": "Block of Steel",
      "block.darkdays.bed_wood_fence": "Bed_Wood Fence",
      "block.momileren.bed_wood_fence_gate": "Bed_Wood Fence Gate",
      "item.darkdays.ggbullet": "Ggbullet",
      "item.darkdays.bedrock_pickaxe": "Bedrock Pickaxe",
      "item.darkdays.bedrock_armor_boots": "Bedrock Boots",
      "item.darkdays.steel_ingot": "Steel",
      "item.momileren.gas_bomb_txtr": "Gas Bomb Txtr",
      "item.momileren.dark_apple": "Dark Apple",
      "item.momileren.bedrock_shovel": "Bedrock Shovel",
      "item.momileren.bedrock_dust": "Bedrock",
      "item.momileren.steel_sword": "Steel Sword",
      "item.darkdays.liquid_bedrock_bucket": "LiquidBedrock Bucket",
      "item.momileren.liquid_bedrock_bucket": "LiquidBedrock Bucket",
      "item.momileren.steel_axe": "Steel Axe",
      "item.darkdays.g_gwand": "GGwand",
      "item.momileren.bedrock_sword": "Bedrock Sword",
      "item.darkdays.steel_shovel": "Steel Shovel",
      "block.darkdays.bedrock_block": "Block of Bedrock",
      "block.momileren.bed_wood_leaves": "Bed_Wood Leaves",
      "item.darkdays.bedrock_axe": "Bedrock Axe",
      "item.momileren.bedrock_armor_chestplate": "Bedrock Chestplate",
      "item.darkdays.steel_axe": "Steel Axe",
      "item.darkdays.bedrock_armor_leggings": "Bedrock Leggings",
      "item.darkdays.steel_armor_helmet": "Steel Helmet",
      "block.momileren.bed_wood_fence": "Bed_Wood Fence",
      "item.darkdays.dark_apple": "Dark Apple",
      "item.momileren.steel_armor_chestplate": "Steel Chestplate",
      "item.darkdays.bedrock_hoe": "Bedrock Hoe",
      "item.darkdays.gas_bomb_txtr": "Gas Bomb Txtr",
      "item.momileren.bedrock_armor_helmet": "Bedrock Helmet",
      "block.darkdays.bed_wood_stairs": "Bed_Wood Stairs",
      "subtitles.ggwandsound": "",
      "block.darkdays.bed_wood_slab": "Bed_Wood Slab",
      "block.momileren.bed_wood_planks": "Bed_Wood Planks",
      "item.darkdays.uzi": "Uzi",
      "item.darkdays.steel_sword": "Steel Sword",
      "item.momileren.ammo": "Ammo",
      "block.momileren.bed_wood_wood": "Bed Wood",
      "item.darkdays.bedrock_armor_helmet": "Bedrock Helmet",
      "biome.darkdays.bedrock_biome": "Bedrock Biome",
      "item.darkdays.bedrock_armor_chestplate": "Bedrock Chestplate",
      "item.momileren.steel_hoe": "Steel Hoe",
      "item.momileren.steel_armor_leggings": "Steel Leggings",
      "item.momileren.bedrock_armor_boots": "Bedrock Boots",
      "item.darkdays.bedrock_dust": "Bedrock",
      "item.momileren.bedrock_hoe": "Bedrock Hoe",
      "item.momileren.beder": "Beder Stone",
      "block.darkdays.bed_wood_leaves": "Bed_Wood Leaves",
      "biome.darkdays.darklands": "Darklands",
      "block.darkdays.steel_ore": "Steel Ore",
      "item.darkdays.steel_pickaxe": "Steel Pickaxe",
      "item.momileren.steel_shovel": "Steel Shovel",
      "item.momileren.steel_armor_helmet": "Steel Helmet",
      "enchantment.momileren.smelting_touch": "Smelting Touch",
      "item.darkdays.steel_hoe": "Steel Hoe",
      "item.darkdays.steel_armor_leggings": "Steel Leggings",
      "block.darkdays.bedsoil": "Bedsoil",
      "item.momileren.bedrock_pickaxe": "Bedrock Pickaxe",
      "block.darkdays.bedstone": "Bedstone",
      "item.darkdays.steel_armor_boots": "Steel Boots",
      "block.momileren.steel_ore": "Steel Ore",
      "item.momileren.smoke_bomb": "Smoke Bomb",
      "item.momileren.bedrock_axe": "Bedrock Axe",
      "item.darkdays.bedrock_sword": "Bedrock Sword",
      "item.darkdays.bedrock_shovel": "Bedrock Shovel",
      "item.darkdays.ammo": "Ammo",
      "block.darkdays.bed_wood_log": "Bed_Wood Log",
      "biome.momileren.darklands": "Darklands",
      "block.darkdays.steel_block": "Block of Steel",
      "block.momileren.bedrock_ore": "Bedrock Ore",
      "block.momileren.bed_wood_log": "Bed_Wood Log",
      "item.darkdays.beder": "Beder Stone",
      "block.momileren.bedstone": "Bedstone",
      "item.momileren.bedrock_armor_leggings": "Bedrock Leggings",
      "item.momileren.steel_ingot": "Steel",
      "item.momileren.steel_pickaxe": "Steel Pickaxe",
      "item.momileren.g_gwand": "GGwand",
      "biome.momileren.bedrock_biome": "Bedrock Biome",
      "block.momileren.bed_wood_stairs": "Bed_Wood Stairs",
      "enchantment.darkdays.smelting_touch": "Smelting Touch",
      "block.momileren.bedrock_block": "Block of Bedrock",
      "block.darkdays.bed_wood_wood": "Bed Wood",
      "item.momileren.uzi": "Uzi",
      "item.darkdays.steel_armor_chestplate": "Steel Chestplate",
      "block.darkdays.bed_wood_fence_gate": "Bed_Wood Fence Gate",
      "block.momileren.dark_apple_fruit": "Dark Apple Fruit",
      "item.momileren.ggbullet": "Ggbullet",
      "block.momileren.bed_wood_slab": "Bed_Wood Slab",
      "fluid.liquid_bedrock": "LiquidBedrock"
    }
  },
  "workspaceSettings": {
    "modid": "darkdays",
    "modName": "Darkdays",
    "version": "1.0.0",
    "author": "Rickroller01",
    "websiteURL": "https://bitbucket.org/Rickroller01/darkdays1.0.0/src",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "updateURL": "https://bitbucket.org/Rickroller01/darkdays1.0.0/src",
    "modPicture": "wandammo",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "bitbucket.org.darkdays",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}